#!/bin/bash
#SBATCH --job-name=Train
#SBATCH --account=bw84
#SBATCH --gres=gpu:V100:8
#SBATCH --nodes=1
#SBATCH --ntasks=8
#SBATCH --ntasks-per-node=8
#SBATCH --constraint=V100-32G
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --partition=dgx
#SBATCH --qos=dgx

module load anaconda
source activate /projects/bw83/xzha0061/conda_envs/dgx
cd /home/xzha0061/bw83/xzha0061/NAS_OSR/train

#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFAR10 --load searched_model 
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFAR100 --load searched_model
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset MNIST --load searched_model
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset SVHN --load searched_model
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFARAdd10 --load searched_model
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFARAdd50 --load searched_model
#python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFARAddN --load searched_model --unseen_num 20
python train.py --batch_size 64 --layers 10 --nepochs 300 --cf --cf_threshold --use_model --skip_connect --lamda 100 --wre 1 --beta 1 --temperature 1 --beta_z 10 --test --dataset CIFARAddN --load searched_model --unseen_num 30
