CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --is_eval
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --seed_sampler 456
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --seed_sampler 789
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --seed_sampler 333
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --seed_sampler 888
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 10 --skip_connect 0 --layers 6 --threshold 0.9 --dataset MNIST --use_model_gau --seed_sampler 123 --is_eval
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 10 --skip_connect 0 --layers 6 --threshold 0.9 --dataset MNIST --use_model_gau --seed_sampler 456
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 10 --skip_connect 0 --layers 6 --threshold 0.9 --dataset MNIST --use_model_gau --seed_sampler 789
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 10 --skip_connect 0 --layers 6 --threshold 0.9 --dataset MNIST --use_model_gau --seed_sampler 333
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 1 --wre 1 --lamda 60 --wcontras 1 --temperature 10 --skip_connect 0 --layers 6 --threshold 0.9 --dataset MNIST --use_model_gau --seed_sampler 888
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 3 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.9 --dataset CIFARAdd50 --use_model_gau --seed_sampler 123 --is_eval
CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 3 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.9 --dataset CIFARAdd50 --use_model_gau --seed_sampler 456
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 3 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.9 --dataset CIFARAdd50 --use_model_gau --seed_sampler 789
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 3 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.9 --dataset CIFARAdd50 --use_model_gau --seed_sampler 333
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 3 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.9 --dataset CIFARAdd50 --use_model_gau --seed_sampler 888

#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 1 --temperature 3 --skip_connect 0 --layers 6 --threshold 0.6 --dataset SVHN --use_model_gau --auroc
#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0 --beta_z 0 --wre 0 --lamda 1 --wcontras 0 --temperature 2 --skip_connect 0 --layers 6 --threshold 0.6 --dataset CIFAR10 --use_model_gau --auroc

#CUDA_VISIBLE_DEVICES=0 python train.py --cf --cf_threshold --use_model --test --beta 0.5 --beta_z 3 --wre 1 --lamda 30 --wcontras 1 --temperature 6 --skip_connect 0 --layers 6 --threshold 0.6 --dataset CIFAR10 --use_model_gau --lr 0.0005 --is_eval

